MS43_Recalc/MainWindow.xaml

<Window x:Class="MS43_Recalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BMW_MS43_recalculation" Height="1010" Width="794" WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="100" Margin="370,0,0,0" VerticalAlignment="Top" Width="399">
            <MenuItem Header="Load data" >
                <MenuItem Header="Load log" Click="MenuItem_Click" HorizontalAlignment="Left" Width="190"/>
                <MenuItem Header="Load ECU settings"  Click="MenuItem_Click_2" HorizontalAlignment="Left" Width="190"/>
            </MenuItem>
            <MenuItem Header="Calculate AFR from log" />
            <MenuItem Header="Calculate ECU settings" Click="MenuItem_Click_3" />

        </Menu>
        <TabControl HorizontalAlignment="Left" Height="938" Margin="10,32,0,0" VerticalAlignment="Top" Width="766">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483" IsReadOnly="True"/>
                    <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="141" Margin="10,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Log" Header="Log">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" 
          Height="321" 
          HorizontalAlignment="Left" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="729" Margin="10,10,0,0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="RPM" Binding="{Binding Path=A}" MinWidth="50" />
                            <DataGridTextColumn Header="AFR" Binding="{Binding Path=B}" MinWidth="50" />
                            <DataGridTextColumn Header="Air Mass" Binding="{Binding Path=C}" MinWidth="50" />
                            <DataGridTextColumn Header="Duty" Binding="{Binding Path=D}" MinWidth="50" />
                            <DataGridTextColumn Header="Engine Load" Binding="{Binding Path=E}" MinWidth="50" />
                            <DataGridTextColumn Header="PWG Angle" Binding="{Binding Path=F}" MinWidth="50" />
                            <DataGridTextColumn Header="Speed" Binding="{Binding Path=G}" MinWidth="50" />
                            <DataGridTextColumn Header="Temp coolant" Binding="{Binding Path=H}" MinWidth="50" />
                            <DataGridTextColumn Header="Injection time" Binding="{Binding Path=I}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="AFR" Header="AFR">

                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" 
          Height="376" 
          HorizontalAlignment="Left" 
          Name="Afr_from_log" 
          VerticalAlignment="Top" 
          Width="729" Margin="10,10,0,0" SelectionUnit="Cell" LoadingRow="Grid1_LoadingRow" CanUserAddRows="false" CanUserReorderColumns="False" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" 
          Height="176" 
          HorizontalAlignment="Left" 
          Name="Afr_from_log_idle" 
          VerticalAlignment="Top" 
          Width="428" Margin="10,428,0,0" SelectionUnit="Cell" LoadingRow="Grid2_LoadingRow" CanUserAddRows="false" CanUserReorderColumns="False" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ECUCurrentSettings" Header="Current ECU settings">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="2000">
                        <DataGrid AutoGenerateColumns="False" 
          HorizontalAlignment="Left" 
          Name="IP_TIB_current" 
          VerticalAlignment="Top" Margin="10,35,0,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" Width="729" Height="389" LoadingRow="Grid1_LoadingRow">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="IP_TIB" HorizontalAlignment="Left" Margin="21,14,0,0" TextWrapping="Wrap" Text="IP_TIB" VerticalAlignment="Top"/>
                        <DataGrid AutoGenerateColumns="False" 
          Height="395" 
          HorizontalAlignment="Left" 
          Name="IP_TI_tco_2_PL_IVVT_x_current" 
          VerticalAlignment="Top" 
          Width="729" Margin="10,472,0,-279" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid1_LoadingRow">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="IP_TI_tco_2_PL_IVVT_x" HorizontalAlignment="Left" Margin="21,451,0,0" TextWrapping="Wrap" Text="IP_TI_tco_2_PL_IVVT_x" VerticalAlignment="Top"/>
                        <DataGrid AutoGenerateColumns="False" 
          Height="396" 
          HorizontalAlignment="Left" 
          Name="IP_TI_tco_1_PL_IVVT_x_current" 
          VerticalAlignment="Top" 
          Width="729" Margin="10,892,-7,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid1_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="IP_TI_tco_1_PL_IVVT_x" HorizontalAlignment="Left" Margin="10,872,0,0" TextWrapping="Wrap" Text="IP_TI_tco_1_PL_IVVT_x" VerticalAlignment="Top"/>
                        <DataGrid AutoGenerateColumns="False" 
          Height="227" 
          HorizontalAlignment="Left" 
          Name="ip_ti_tco_2_is_ivvt_n_maf_current" 
          VerticalAlignment="Top" 
          Width="729" Margin="0,1340,0,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid2_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" 
          Height="227" 
          HorizontalAlignment="Left" 
          Name="ip_ti_tco_1_is_ivvt_n_maf_current" 
          VerticalAlignment="Top" 
          Width="729" Margin="0,1598,0,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid2_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Target_AFR" Header="Target AFR">

                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" 
          Height="389" 
          HorizontalAlignment="Left" 
          Name="target_afr" 
          VerticalAlignment="Top" 
          Width="729" Margin="10,10,0,0" SelectionUnit="Cell" LoadingRow="Grid1_LoadingRow" CanUserAddRows="false" CanUserReorderColumns="False" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" 
                    	Height="376" 
                    	HorizontalAlignment="Left" 
                    	x:Name="target_afr_idle" 
                    	VerticalAlignment="Top" 
                    	Width="729" Margin="10,428,0,0" SelectionUnit="Cell" LoadingRow="Grid2_LoadingRow" CanUserAddRows="false" CanUserReorderColumns="False" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding A}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding B}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding C}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding D}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding E}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding F}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding G}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding H}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding I}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding Y}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding K}" MinWidth="50" />
                            <DataGridTextColumn Binding="{Binding L}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="RecalcECUSettings" Header="Recalculated ECU settings">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="2000" >
                        <DataGrid AutoGenerateColumns="False" 
          HorizontalAlignment="Left" 
          Name="IP_TIB_recalculated" 
          VerticalAlignment="Top" Margin="10,35,0,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" Width="729" Height="389" LoadingRow="Grid1_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="IP_TIB_recalc" HorizontalAlignment="Left" Margin="21,14,0,0" TextWrapping="Wrap" Text="IP_TIB" VerticalAlignment="Top"/>
                        <DataGrid AutoGenerateColumns="False" 
          Height="395" 
          HorizontalAlignment="Left" 
          Name="IP_TI_tco_2_PL_IVVT_x_recalculated" 
          VerticalAlignment="Top" 
          Width="729" Margin="10,472,0,-279" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid1_LoadingRow">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock x:Name="IP_TI_tco_2_PL_IVVT_x_recalc" HorizontalAlignment="Left" Margin="21,451,0,0" TextWrapping="Wrap" Text="IP_TI_tco_2_PL_IVVT_x" VerticalAlignment="Top"/>

                        <DataGrid AutoGenerateColumns="False" 
          Height="396" 
          HorizontalAlignment="Left" 
          Name="IP_TI_tco_1_PL_IVVT_x_recalculated" 
          VerticalAlignment="Top" 
          Width="729" Margin="10,892,-7,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid1_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=G}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=H}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=I}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=K}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=L}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" 
          Height="227" 
          HorizontalAlignment="Left" 
          Name="ip_ti_tco_2_is_ivvt_n_maf_recalculated" 
          VerticalAlignment="Top" 
          Width="729" Margin="0,1340,0,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid2_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid AutoGenerateColumns="False" 
          Height="227" 
          HorizontalAlignment="Left" 
          Name="ip_ti_tco_1_is_ivvt_n_maf_recalculated" 
          VerticalAlignment="Top" 
          Width="729" Margin="0,1598,0,0" SelectionUnit="Cell"  CanUserAddRows="false" CanUserReorderColumns="False" LoadingRow="Grid2_LoadingRow" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="IP_TI_tco_1_PL_IVVT_x_recalc" HorizontalAlignment="Left" Margin="10,872,0,0" TextWrapping="Wrap" Text="IP_TI_tco_1_PL_IVVT_x" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
